[web_servers]
target1 ansible_host=target1 ansible_user=ansible
target2 ansible_host=target2 ansible_user=ansible  
target3 ansible_host=target3 ansible_user=ansible

[targets:children]
web_servers

[targets:vars]
ansible_ssh_private_key_file=/root/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=true
ansible_python_interpreter=/usr/bin/python3.10